{
    "name": "ride/wra-orm-survey",
    "description": "Survey extension for the ORM JSON API implementation of a Ride application",
    "license": "MIT",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "require": {
        "ride/app": "^1.0.0",
        "ride/app-orm": "^1.0.0",
        "ride/app-orm-survey": "^1.0.0",
        "ride/lib-orm": "^1.0.0",
        "ride/web": "^1.0.0",
        "ride/wra": "^1.0.0",
        "ride/wra-orm": "^1.0.0"
    },
    "autoload": {
        "psr-0": {
            "ride\\web\\rest\\controller\\SurveyController": ["src/"]
        }
    }
}
